<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logan Watchorn's Homepage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: left;
            min-height: 100vh;
            background-color: black;
        }
        #content {
            position: absolute;
            z-index: 1;
            text-align: left;
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
            align-items: flex-end;
        }
        #name {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 20px;
        }
        #name h1 {
            color: white;
            line-height: 1;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 30px;
            line-height: 1;
            padding: 0;
            margin: 0;
        }
        .link {
            position: fixed;
            z-index: 1;
            padding: 20px;
        }
        .link img {
            display: block;
            height: 30px;
            width: 30px;
        }
        #link_github {
            top: 0;
            right: 0;
        }
        #link_linkedin {
            bottom: 0;
            left: 0;
        }
        #link_x {
            bottom: 0;
            right: 0;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="name">
            <h1>LOGAN WATCHORN</h1>
        </div>
        
        <div id="links">
            <a href="https://www.github.com/loganwatchorn" target="_blank" class="link" id="link_github">
                <img src="media/github-logo-white.svg" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/loganwatchorn" target="_blank" class="link" id="link_linkedin">
                <img src="media/linkedin-logo-white.png" alt="LinkedIn">
            </a>
            <a href="https://www.x.com/logan_watchorn" target="_blank" class="link" id="link_x">
                <img src="media/x-logo-white.svg" alt="X">
            </a>
        </div>
    </div>

    <canvas id="canvas"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="constants.js"></script>
    <script src="sim.js"></script>
</body>
</html>